<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>simplefix</groupId>
	<artifactId>simple-quickfix</artifactId>
	<version>1.0.4</version>
	<packaging>jar</packaging>
	<name>simplefix</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>2.1.30</version>
		</dependency>
		<dependency>
		    <groupId>com.cloudhopper.proxool</groupId>
		    <artifactId>proxool</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<includes>
						<include>core/target/generated-sources/messages/**/*.java</include>
						<include>core/src/main/java/**/*.java</include>
						<include>src/**/*.java</include>
					</includes>
                    <source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>

		</plugins>
		<testSourceDirectory>core/test</testSourceDirectory>
		<outputDirectory>${basedir}/classes</outputDirectory>
		<resources>
			<resource>
				<directory>core/src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>fusesourceRepo</id>
			<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven2</id>
			<url>https://repo1.maven.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>